import { Module } from '@nestjs/common';
import { AppController } from './app.controller';
import { AppService } from './app.service';
import { AuthModule } from './auth/auth.module';
import { ConfigModule} from '@nestjs/config'
import { PassportModule } from '@nestjs/passport';
import { UserModule } from './user/user.module';
import { MediaUploadModule } from './media-upload/media-upload.module';
@Module({
  imports: [ConfigModule.forRoot({
    isGlobal : true,
  }),AuthModule,  UserModule, MediaUploadModule],
  controllers: [AppController],
  providers: [AppService],
})
export class AppModule {}
